<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=aGnPMRrx0M2Gxe44RTvzemteaQFfzxzy"></script>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>app</title>
    <style>
      html, body {
        height: 100%;
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
