{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "astral-regex": "^1.0.0",
    "await-stream-ready": "^1.0.1",
    "egg": "^2.2.1",
    "egg-knex": "^2.0.10",
    "egg-mongo-native": "^3.2.2",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.0.1",
    "egg-passport-github": "^1.0.0",
    "egg-scripts": "^2.5.0",
    "egg-sequelize": "^4.1.0",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "babel-eslint": "^8.2.6",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.19.1",
    "eslint-config-egg": "^6.0.0",
    "sequelize-cli": "^5.3.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-example",
    "stop": "egg-scripts stop --title=egg-server-example",
    "dev": "egg-bin dev --port 3000",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
